sonar.projectKey=ternoa-marketplace-nft
sonar.projectName=ternoa-marketplace-nft
sonar.exclusions=node_modules/**/*, tests/**/*, docs/**/*, mock/**/*, __mocks__/**/*, coverage/**/*, **/*.test.*s*, src/types.d.ts, package-lock.json, sonar-project.properties, README.md
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info